<div class="jumbotron">
  <h1><%= gettext("Welcome to Nevernote!") %></h1>
  <hr class="my-4">
  <p class="lead"><%= gettext("The new way to store and sync your notes between all your devices.") %></p>
</div>

<div class="card-deck mb-3 text-center">
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal"><%= gettext("Free") %></h4>
    </div>
    <div class="card-body">
      <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
      <ul class="list-unstyled mt-3 mb-4">
        <li><%= gettext("10 users included") %></li>
        <li><%= gettext("2 GB of storage") %></li>
        <li><%= gettext("Email support") %></li>
        <li><%= gettext("Help center access") %></li>
      </ul>
    </div>
  </div>
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal"><%= gettext("Pro") %></h4>
    </div>
    <div class="card-body">
      <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
      <ul class="list-unstyled mt-3 mb-4">
        <li><%= gettext("20 users included") %></li>
        <li><%= gettext("10 GB of storage") %></li>
        <li><%= gettext("Priority email support") %></li>
        <li><%= gettext("Help center access") %></li>
      </ul>
    </div>
  </div>
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal"><%= gettext("Enterprise") %></h4>
    </div>
    <div class="card-body">
      <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
      <ul class="list-unstyled mt-3 mb-4">
        <li><%= gettext("30 users included") %></li>
        <li><%= gettext("15 GB of storage") %></li>
        <li><%= gettext("Phone and email support") %></li>
        <li><%= gettext("Help center access") %></li>
      </ul>
    </div>
  </div>
</div>
