<h2><%= gettext("List of blocknotes") %></h2>

<div class="card index">
  <div class="card-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col"><%= gettext("Title") %></th>
          <th scope="col">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
      <%= for blocknote <- @blocknotes do %>
        <tr>
          <th scope="row"><%= blocknote.id %></th>
          <td><%= blocknote.title %></td>

          <td class="text-right">
            <%= link gettext("Show"), to: blocknote_path(@conn, :show, blocknote), class: "btn btn-success btn-sm" %>
            <%= link gettext("Edit"), to: blocknote_path(@conn, :edit, blocknote), class: "btn btn-info btn-sm" %>
            <%= link gettext("Delete"), to: blocknote_path(@conn, :delete, blocknote),
              method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-sm" %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>

  <div class="card-footer">
    <%= link gettext("New blocknote"), to: blocknote_path(@conn, :new), class: "btn btn-primary" %>
  </div>
</div>
