
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <%= content_tag :a, href: page_path(@conn, :index), class: "navbar-brand" do %>
      <%= img_tag static_path(@conn, "/images/logo.png"), class: "d-inline-block align-top",
          height: "50px", title: gettext("Nevernote") %>
    <% end %>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item dropdown"></li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <%= if @conn.assigns.current_user do %>
          <li class="nav-item">
            <%= link gettext("Blocknotes"), to: blocknote_path(@conn, :index), class: "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link gettext("Logout"), to: session_path(@conn, :delete), class: "nav-link" %>
          </li>
        <% else %>
          <li class="nav-item">
            <%= link gettext("Login"), to: session_path(@conn, :new), class: "nav-link" %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
