<div class="card">
  <%= form_for @changeset, @action, fn f -> %>
    <div class="card-body">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <%= hidden_input f, :blocknote_id %>

      <div class="form-group">
        <%= label f, :title, class: "control-label" %>
        <%= text_input f, :title, class: "form-control" %>
        <%= error_tag f, :title %>
      </div>

      <div class="form-group">
        <%= label f, :description, class: "control-label" %>
        <%= textarea f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>

    </div>

    <div class="card-footer">
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
      <%= link gettext("Back"), to: blocknote_path(@conn, :show, @blocknote_id), class: "btn btn-light" %>
    </div>
  <% end %>
</div>
